# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://ujagfmgrtismtelifhkb.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqYWdmbWdydGlzbXRlbGlmaGtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM3MTQ1OTEsImV4cCI6MjA0OTI5MDU5MX0.xOZ-M_PikTkY3bYWi43tIK-GliI5Z0NJVvrFLLNpRhI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqYWdmbWdydGlzbXRlbGlmaGtiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzcxNDU5MSwiZXhwIjoyMDQ5MjkwNTkxfQ.UsLzw9rQFpPXXCczmMS0Yc1ZDDojXMjb4vsju1jKWTs
# Supabase Database (untuk Prisma)
DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/postgres"

# Redis (untuk rate limiting)
REDIS_URL="your-redis-url"
REDIS_TOKEN="your-redis-token"

# Next.js
NODE_ENV="development" # atau "production" untuk production